# LSRutil.NET

./: AIData.cs  Constants.cs  CorneringData.cs  GridPosition.cs  LICENSE.md  LSRutil.NET.Lite.csproj  LSRutil.NET.csproj  LSRutil.NET.csproj.DotSettings  LSRutil.NET.sln  LSRutil.NET.sln.DotSettings  README.md  TRKReader.cs  TRKWriter.cs  Track.cs  TrackElement.cs
AI/: AIData.cs  CorneringData.cs
Examples/ReadMotoVideo/: Program.cs
Examples/ReadRF/: Program.cs
Examples/ReadRTB/: Program.cs
Examples/ReadTrack/: Program.cs  ReadTrack.csproj
Examples/ReadTrack/Properties/: launchSettings.json
Examples/ReadXBF/: Program.cs
Examples/ThemeChange/: Program.cs
Examples/WriteMotoVideo/: Program.cs
Examples/WriteRF/: Program.cs  WriteRF.csproj
Examples/WriteTrack/: Program.cs  WriteTrack.csproj
MVD/: MvdReader.cs  MvdWriter.cs
RF/: ResourceArchive.cs  RfCompression.cs  RfReader.cs  RfWriter.cs
RTB/: RtbReader.cs  RtbWriter.cs
Structures/: Constants.cs  GridPosition.cs  MotoVideo.cs  ResourceArchive.cs  ResourceFile.cs  ResourceTable.cs  Track.cs
TRK/: TrkReader.cs  TrkWriter.cs
XBF/: ColoredConsole.cs  Mesh.cs  XbfReader.cs
